<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang với ảnh và thông tin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .image {
            width: 30%;
            height: auto;
        }

        .pv {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15px;
            font-weight: bold;
        }

        .page-number {
            margin-right: 20px;
        }

        .h1 {
            margin-top: 10px;
            font-size: 12px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://cdn-i.vtcnews.vn/resize/th/upload/2022/08/13/2993316005760769374995078348633094847123812n-22352242.jpeg" alt="Ảnh Hoài Lâm và bạn gái" class="image">
        <div class="pv">
            <div class="page-number"> xxx lượt xem</div>
        </div>
        <div class="h1">Sao Việt 14/8: Hoài Lâm xuất hiện tỉnh táo, cười rạng rỡ bên bạn gái
        </div>
    </div>
</body>
</html>